In [1]:

import pandas as pd
import re

In [2]:
df = pd.read_csv('./testing_data/elysee.csv')

In [3]:
df

,date,month,time,desc,type,year,event
0,2017-05-14,5,10h00,Passation de pouvoir et cérémonie d'investiture,NaN,2017,True
1,2017-05-14,5,12h00,Cérémonie à l'hôtel de Ville de Paris,NaN,2017,True
2,2017-05-17,5,20h00,"Dîner avec M. Donald Tusk, Président du Consei...",NaN,2017,True
3,2017-05-18,5,11h00,Conseil des ministres,NaN,2017,True
4,2017-05-18,5,14h30,Conseil de défense,NaN,2017,True
...,...,...,...,...,...,...,...
3732,2023-03-25,3,12h00,Entretien téléphonique avec le Premier ministr...,Entretien,2023,True
3733,2023-03-26,3,18h00,Entretien téléphonique avec le Prince héritier...,Entretien,2023,True
3734,2023-03-28,3,20h00,Dîner de travail en préparation du Sommet « No...,Dîner,2023,True
3735,2023-03-30,3,Toute la journée,Déplacement à Savines-le-Lac dans les Hautes-A...,Déplacement,2023,True
3736,2023-03-31,3,10h30,Cérémonie d’Hommage national au Maréchal des l...,Cérémonie officielle,2023,True

In [4]:
df = df.drop(columns=['event'])

In [5]:
df

,date,month,time,desc,type,year
0,2017-05-14,5,10h00,Passation de pouvoir et cérémonie d'investiture,NaN,2017
1,2017-05-14,5,12h00,Cérémonie à l'hôtel de Ville de Paris,NaN,2017
2,2017-05-17,5,20h00,"Dîner avec M. Donald Tusk, Président du Consei...",NaN,2017
3,2017-05-18,5,11h00,Conseil des ministres,NaN,2017
4,2017-05-18,5,14h30,Conseil de défense,NaN,2017
...,...,...,...,...,...,...
3732,2023-03-25,3,12h00,Entretien téléphonique avec le Premier ministr...,Entretien,2023
3733,2023-03-26,3,18h00,Entretien téléphonique avec le Prince héritier...,Entretien,2023
3734,2023-03-28,3,20h00,Dîner de travail en préparation du Sommet « No...,Dîner,2023
3735,2023-03-30,3,Toute la journée,Déplacement à Savines-le-Lac dans les Hautes-A...,Déplacement,2023
3736,2023-03-31,3,10h30,Cérémonie d’Hommage national au Maréchal des l...,Cérémonie officielle,2023

In [7]:
# use regular expressions to look at the desc column and find any rows with a name in all caps

df =df[df['desc'].str.contains(r'[A-Z]{2,}')]

In [8]:
df

,date,month,time,desc,type,year
5,2017-05-21,5,20h00,"Réception de M. Paolo GENTILONI, Président du ...",NaN,2017
6,2017-05-23,5,09h00,"Entretien avec M. Laurent BERGER, Secrétaire g...",NaN,2017
7,2017-05-23,5,10h00,"Entretien avec M. Philippe MARTINEZ, Secrétair...",NaN,2017
8,2017-05-23,5,11h00,"Entretien avec M. Jean-Claude MAILLY, Secrétai...",NaN,2017
9,2017-05-23,5,12h00,"Entretien avec M. Pierre GATTAZ, Président du ...",NaN,2017
...,...,...,...,...,...,...
3717,2023-03-17,3,10h00,"Entretien téléphonique avec Mme. Maia SANDU, P...",Entretien,2023
3727,2023-03-22,3,13h00,Interview au 13h de TF1 et France 2.,Interview,2023
3730,2023-03-24,3,16h30,Entretien téléphonique avec M. Abdelmadjid TEB...,Entretien,2023
3732,2023-03-25,3,12h00,Entretien téléphonique avec le Premier ministr...,Entretien,2023
3733,2023-03-26,3,18h00,Entretien téléphonique avec le Prince héritier...,Entretien,2023

In [10]:
df.to_csv('./testing_data/elysee_names.csv')

In [11]:
# use reegular expressions to look at the desc column to find the names of the people who are mentioned in the text

df['name'] = df['desc'].str.extract(r'([A-Z]{2,})')

/var/folders/_0/x7xh_2c16jq4chdcqrg28fr40000gn/T/ipykernel_52325/3382647557.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['name'] = df['desc'].str.extract(r'([A-Z]{2,})')

In [12]:
df

,date,month,time,desc,type,year,name
5,2017-05-21,5,20h00,"Réception de M. Paolo GENTILONI, Président du ...",NaN,2017,GENTILONI
6,2017-05-23,5,09h00,"Entretien avec M. Laurent BERGER, Secrétaire g...",NaN,2017,BERGER
7,2017-05-23,5,10h00,"Entretien avec M. Philippe MARTINEZ, Secrétair...",NaN,2017,MARTINEZ
8,2017-05-23,5,11h00,"Entretien avec M. Jean-Claude MAILLY, Secrétai...",NaN,2017,MAILLY
9,2017-05-23,5,12h00,"Entretien avec M. Pierre GATTAZ, Président du ...",NaN,2017,GATTAZ
...,...,...,...,...,...,...,...
3717,2023-03-17,3,10h00,"Entretien téléphonique avec Mme. Maia SANDU, P...",Entretien,2023,SANDU
3727,2023-03-22,3,13h00,Interview au 13h de TF1 et France 2.,Interview,2023,TF
3730,2023-03-24,3,16h30,Entretien téléphonique avec M. Abdelmadjid TEB...,Entretien,2023,TEBBOUNE
3732,2023-03-25,3,12h00,Entretien téléphonique avec le Premier ministr...,Entretien,2023,AL
3733,2023-03-26,3,18h00,Entretien téléphonique avec le Prince héritier...,Entretien,2023,AL

In [16]:
# find all the rows where TF1 is mentioned

df[df['desc'].str.contains('télé')]

,date,month,time,desc,type,year,name
183,2017-07-24,7,11h00,"Entretien téléphonique « Format Normandie », a...",NaN,2017,MM
1999,2020-03-16,3,10h00,Conférence téléphonique avec la Chancelière de...,Entretien,2020,MERKEL
2033,2020-04-27,4,12h30,Entretien téléphonique avec M. Volodymyr ZELEN...,Entretien,2020,ZELENSKY
2158,2020-07-02,7,16h00,"Entretien téléphonique avec M. Charles MICHEL,...",Entretien,2020,MICHEL
2338,2020-12-07,12,16h30,"Entretien téléphonique avec M. Narendra MODI, ...",Entretien,2020,MODI
...,...,...,...,...,...,...,...
3699,2023-03-13,3,12h30,Entretien téléphonique avec M. Kyriákos MITSOT...,Entretien,2023,MITSOTAKIS
3717,2023-03-17,3,10h00,"Entretien téléphonique avec Mme. Maia SANDU, P...",Entretien,2023,SANDU
3730,2023-03-24,3,16h30,Entretien téléphonique avec M. Abdelmadjid TEB...,Entretien,2023,TEBBOUNE
3732,2023-03-25,3,12h00,Entretien téléphonique avec le Premier ministr...,Entretien,2023,AL
3733,2023-03-26,3,18h00,Entretien téléphonique avec le Prince héritier...,Entretien,2023,AL

In [21]:
# value count of the names in a new dataframe

df2 = pd.DataFrame(df['name'].value_counts())

In [22]:
df2

           name
LE           86
COLLOMB      42
CASTANER     31
AL           29
MERKEL       26
...         ...
GUILLAUME     1
LGBT          1
AVENARD       1
MMES          1
TF            1

[608 rows x 1 columns]

In [24]:
df2.to_csv('./testing_data/elysee_names_count.csv')

In [28]:
# isolate the desc rows that contain "entretien téléphonique"

df[df['desc'].str.contains('Entretien téléphonique')]

,date,month,time,desc,type,year,name
183,2017-07-24,7,11h00,"Entretien téléphonique « Format Normandie », a...",NaN,2017,MM
2033,2020-04-27,4,12h30,Entretien téléphonique avec M. Volodymyr ZELEN...,Entretien,2020,ZELENSKY
2158,2020-07-02,7,16h00,"Entretien téléphonique avec M. Charles MICHEL,...",Entretien,2020,MICHEL
2338,2020-12-07,12,16h30,"Entretien téléphonique avec M. Narendra MODI, ...",Entretien,2020,MODI
2343,2020-12-09,12,13h00,"Entretien téléphonique avec M. XI Jinping, Pré...",Entretien,2020,XI
...,...,...,...,...,...,...,...
3699,2023-03-13,3,12h30,Entretien téléphonique avec M. Kyriákos MITSOT...,Entretien,2023,MITSOTAKIS
3717,2023-03-17,3,10h00,"Entretien téléphonique avec Mme. Maia SANDU, P...",Entretien,2023,SANDU
3730,2023-03-24,3,16h30,Entretien téléphonique avec M. Abdelmadjid TEB...,Entretien,2023,TEBBOUNE
3732,2023-03-25,3,12h00,Entretien téléphonique avec le Premier ministr...,Entretien,2023,AL
3733,2023-03-26,3,18h00,Entretien téléphonique avec le Prince héritier...,Entretien,2023,AL

In [29]:
pays = [
    'Afghanistan',
    'Afrique du Sud',
    'Albanie',
    'Algérie',
    'Allemagne',
    'Andorre',
    'Angola',
    'Antigua-et-Barbuda',
    'Arabie Saoudite',
    'Argentine',
    'Arménie',
    'Australie',
    'Autriche',
    'Azerbaïdjan',
    'Bahamas',
    'Bahreïn',
    'Bangladesh',
    'Barbade',
    'Bélarus',
    'Belgique',
    'Belize',
    'Bénin',
    'Bhoutan',
    'Bolivie',
    'Bosnie-Herzégovine',
    'Botswana',
    'Brésil',
    'Brunei',
    'Bulgarie',
    'Burkina Faso',
    'Burundi',
    'Cambodge',
    'Cameroun',
    'Canada',
    'Cap-Vert',
    'République centrafricaine',
    'Chili',
    'Chine',
    'Chypre',
    'Colombie',
    'Comores',
    'République du Congo',
    'République démocratique du Congo',
    'Corée du Nord',
    'Corée du Sud',
    'Costa Rica',
    "Côte d'Ivoire",
    'Croatie',
    'Cuba',
    'Danemark',
    'Djibouti',
    'République dominicaine',
    'Dominique',
    'Égypte',
    'Émirats arabes unis',
    'Équateur',
    'Érythrée',
    'Espagne',
    'Estonie',
    'États-Unis',
    'Éthiopie',
    'Fidji',
    'Finlande',
    'France',
    'Gabon',
    'Gambie',
    'Géorgie',
    'Ghana',
    'Grèce',
    'Grenade',
    'Guatemala',
    'Guinée',
    'Guinée-Bissau',
    'Guinée équatoriale',
    'Guyana',
    'Haïti',
    'Honduras',
    'Hongrie',
    'Îles Marshall',
    'Îles Salomon',
    'Inde',
    'Indonésie',
    'Iran',
    'Iraq',
    'Irlande',
    'Islande',
    'Israël',
    'Italie',
    'Jamaïque',
    'Japon',
    'Jordanie',
    'Kazakhstan',
    'Kenya',
    'Kirghizistan',
    'Kiribati',
    'Koweït',
    'Laos',
    'Lesotho',
    'Lettonie',
    'Liban',
    'Libéria',
    'Libye',
    'Liechtenstein',
    'Lituanie',
    'Luxembourg',
    'Macédoine',
    'Madagascar',
    'Malaisie',
    'Malawi',
    'Maldives',
    'Mali',
    'Malte',
    'Maroc',
    'Maurice',
    'Mauritanie',
    'Mexique',
    'Micronésie',
    'Moldavie',
    'Monaco',
    'Mongolie',
    'Monténégro',
    "Mozambique",
    "Namibie",
    "Nauru",
    "Népal",
    "Nicaragua",
    "Niger",
    "Nigeria",
    "Niue",
    "Norvège",
    "Nouvelle-Zélande",
    "Oman",
    "Ouganda",
    "Ouzbékistan",
    "Pakistan",
    "Palaos",
    "Palestine",
    "Panama",
    "Papouasie-Nouvelle-Guinée",
    "Paraguay",
    "Pays-Bas",
    "Pérou",
    "Philippines",
    "Pologne",
    "Portugal",
    "Qatar",
    "Roumanie",
    "Royaume-Uni",
    "Russie",
    "Rwanda",
    "Saint-Christophe-et-Niévès",
    "Saint-Marin",
    "Saint-Vincent-et-les Grenadines",
    "Sainte-Lucie",
    "Salvador",
    "Samoa",
    "São Tomé-et-Principe",
    "Sénégal",
    "Serbie",
    "Seychelles",
    "Sierra Leone",
    "Singapour",
    "Slovaquie",
    "Slovénie",
    "Somalie",
    "Soudan",
    "Soudan du Sud",
    "Sri Lanka",
    "Suède",
    "Suisse",
    "Suriname",
    "Swaziland",
    "Syrie",
    "Tadjikistan",
    "Tanzanie",
    "Tchad",
    "République tchèque",
    "Thaïlande",
    "Timor oriental",
    "Togo",
    "Tonga",
    "Trinité-et-Tobago",
    "Tunisie",
    "Turkménistan",
    "Turquie",
    "Tuvalu",
    "Ukraine",
    "Uruguay",
    "Vanuatu",
    "Vatican",
    "Venezuela",
    "Viêt Nam",
    "Yémen",
    "Zambie",
    "Zimbabwe"
]

In [32]:


# assume that you have a DataFrame called "df" with a column "text"
# containing the text data you want to search for country names
# and a list "country_list" containing the country names in French

country_mentions = []

# iterate over each country name in the list
for country in pays:
    # check if the country name appears in any row of the "text" column
    country_mask = df['desc'].str.contains(country)
    # if the country name is mentioned in at least one row, add it to the list
    if country_mask.any():
        country_mentions.append(country)

# print the list of country names mentioned in the text data
print(country_mentions)

['Afrique du Sud', 'Albanie', 'Algérie', 'Allemagne', 'Andorre', 'Angola', 'Arabie Saoudite', 'Argentine', 'Arménie', 'Australie', 'Autriche', 'Azerbaïdjan', 'Bahreïn', 'Bangladesh', 'Belgique', 'Bénin', 'Brésil', 'Bulgarie', 'Burkina Faso', 'Cambodge', 'Canada', 'République centrafricaine', 'Chili', 'Chine', 'Chypre', 'Colombie', 'Comores', 'République du Congo', 'République démocratique du Congo', "Côte d'Ivoire", 'Croatie', 'Danemark', 'Djibouti', 'Dominique', 'Égypte', 'Espagne', 'Estonie', 'États-Unis', 'Finlande', 'France', 'Gabon', 'Géorgie', 'Ghana', 'Grèce', 'Guatemala', 'Guinée', 'Guinée-Bissau', 'Haïti', 'Hongrie', 'Inde', 'Indonésie', 'Iran', 'Irlande', 'Islande', 'Israël', 'Italie', 'Japon', 'Jordanie', 'Kazakhstan', 'Kenya', 'Koweït', 'Lettonie', 'Liban', 'Libéria', 'Libye', 'Lituanie', 'Luxembourg', 'Macédoine', 'Madagascar', 'Mali', 'Malte', 'Maurice', 'Mauritanie', 'Mexique', 'Moldavie', 'Monaco', 'Mozambique', 'Niger', 'Nigeria', 'Norvège', 'Nouvelle-Zélande', 'Ouzbékistan', 'Pakistan', 'Pays-Bas', 'Pérou', 'Philippines', 'Pologne', 'Portugal', 'Qatar', 'Roumanie', 'Royaume-Uni', 'Russie', 'Rwanda', 'Sénégal', 'Serbie', 'Singapour', 'Slovaquie', 'Slovénie', 'Soudan', 'Suède', 'Suisse', 'Syrie', 'Tadjikistan', 'Tanzanie', 'Tchad', 'République tchèque', 'Thaïlande', 'Tunisie', 'Turquie', 'Ukraine']

In [33]:
len(country_mentions)

110

In [34]:
len(pays)

195

In [35]:

# create an empty dictionary to store the count of mentions for each country
country_counts = {}

# iterate over each country name in the list
for country in pays:
    # check if the country name appears in any row of the "text" column
    country_mask = df['desc'].str.contains(country)
    # if the country name is mentioned in at least one row, add it to the dictionary
    if country_mask.any():
        country_counts[country] = country_mask.sum()

# print the dictionary of country mentions and their counts
print(country_counts)

{'Afrique du Sud': 4, 'Albanie': 3, 'Algérie': 1, 'Allemagne': 55, 'Andorre': 4, 'Angola': 4, 'Arabie Saoudite': 3, 'Argentine': 2, 'Arménie': 16, 'Australie': 6, 'Autriche': 4, 'Azerbaïdjan': 8, 'Bahreïn': 2, 'Bangladesh': 2, 'Belgique': 5, 'Bénin': 3, 'Brésil': 1, 'Bulgarie': 4, 'Burkina Faso': 3, 'Cambodge': 1, 'Canada': 5, 'République centrafricaine': 2, 'Chili': 1, 'Chine': 12, 'Chypre': 4, 'Colombie': 3, 'Comores': 3, 'République du Congo': 1, 'République démocratique du Congo': 3, "Côte d'Ivoire": 3, 'Croatie': 2, 'Danemark': 3, 'Djibouti': 1, 'Dominique': 6, 'Égypte': 1, 'Espagne': 10, 'Estonie': 5, 'États-Unis': 7, 'Finlande': 5, 'France': 74, 'Gabon': 1, 'Géorgie': 3, 'Ghana': 4, 'Grèce': 1, 'Guatemala': 1, 'Guinée': 4, 'Guinée-Bissau': 3, 'Haïti': 1, 'Hongrie': 2, 'Inde': 9, 'Indonésie': 3, 'Iran': 4, 'Irlande': 6, 'Islande': 1, 'Israël': 14, 'Italie': 6, 'Japon': 8, 'Jordanie': 8, 'Kazakhstan': 3, 'Kenya': 5, 'Koweït': 1, 'Lettonie': 2, 'Liban': 3, 'Libéria': 2, 'Libye': 3, 'Lituanie': 4, 'Luxembourg': 5, 'Macédoine': 2, 'Madagascar': 4, 'Mali': 6, 'Malte': 1, 'Maurice': 1, 'Mauritanie': 3, 'Mexique': 1, 'Moldavie': 6, 'Monaco': 3, 'Mozambique': 1, 'Niger': 9, 'Nigeria': 1, 'Norvège': 3, 'Nouvelle-Zélande': 4, 'Ouzbékistan': 2, 'Pakistan': 1, 'Pays-Bas': 10, 'Pérou': 1, 'Philippines': 1, 'Pologne': 5, 'Portugal': 3, 'Qatar': 3, 'Roumanie': 2, 'Royaume-Uni': 20, 'Russie': 20, 'Rwanda': 4, 'Sénégal': 9, 'Serbie': 4, 'Singapour': 4, 'Slovaquie': 1, 'Slovénie': 4, 'Soudan': 3, 'Suède': 5, 'Suisse': 2, 'Syrie': 1, 'Tadjikistan': 3, 'Tanzanie': 1, 'Tchad': 4, 'République tchèque': 2, 'Thaïlande': 1, 'Tunisie': 1, 'Turquie': 8, 'Ukraine': 30}

In [36]:
# order countries by number of mentions

# create a DataFrame from the dictionary

country_counts_df = pd.DataFrame.from_dict(country_counts, orient='index', columns=['count'])

# sort the DataFrame by the "count" column in descending order

country_counts_df.sort_values(by='count', ascending=False, inplace=True)

In [37]:
country_counts_df

             count
France          74
Allemagne       55
Ukraine         30
Russie          20
Royaume-Uni     20
...            ...
Cambodge         1
Égypte           1
Pakistan         1
Pérou            1
Chili            1

[110 rows x 1 columns]

In [38]:
# save the DataFrame to a CSV file

country_counts_df.to_csv('country_mentions.csv')